:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

input {
  display: block;
  margin: 5px 5px;
  height: 30px;
  width: 200px;
  font-size: 20px;
}

input[type="file"] {
  width: 400px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid-1 {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  ;
}

.grid-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #ededed;
  padding: 10px;
}

.cards {
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-wrap: wrap;
}

.cards img {
  width: 300px;
  height: 300px;
}

.card {
  border: solid #95804e 2px;
  border-radius: 10% 10%;
  background-color: #e9d799;
  width: 300px;
  color: black;
  text-align: center;
  box-shadow: #1a1a1a91 5px 5px 5px 5px;
}

.card-att {
  display: flex;
  justify-content: center;
  justify-content: center;
  height: 100px;
}

.card-att p {
  padding: 2px;
  height: 0px;
  text-align: center;
  font-weight: 500;
}